<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="black">
    <ul>
        <li><a href="#menu">menu</a></li>
        <li><a href="#novinky">novinky</a></li>
        <li><a href="#kontakty">kontakty</a></li>
        <li><a href="#onás">o nás</a></li>
    </ul>
    <div id="oblique">
        <h1 id="blue">Lorem ipsum</h1>
        <p id="blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis in justo nec ultrices. Donec nisi augue, molestie non odio id, iaculis placerat odio. Cras gravida lectus ligula, in sagittis dolor ornare eu. Fusce mattis mauris leo, vitae pellentesque augue vehicula a. Quisque lorem nibh, pellentesque ut purus id, mollis fringilla tortor. Integer tempus semper aliquet. Morbi gravida nibh id consectetur bibendum. Aliquam efficitur vitae ex ut aliquam. Ut turpis neque, hendrerit eu aliquam vitae, bibendum non neque. Cras lobortis sapien a vehicula mollis. Morbi aliquet odio ac malesuada tristique.</p>
        <a href="https://www.w3schools.com/html/html_id.asp" id="yellow">id</a>
    </div>
    <div id="times_new_roman">
        <h1 id="yellow">Lorem ipsum</h1>
        <p id="red">Morbi tincidunt porttitor leo eu maximus. Nullam luctus condimentum mi, eu dignissim tellus gravida sit amet. In ut feugiat lorem. Nunc cursus quam massa, non porta tellus dapibus eu. Donec tincidunt magna id turpis tempus, a sodales felis egestas. Suspendisse tempor suscipit lobortis. Sed id nisi sed elit sodales dignissim nec quis elit. In sodales at libero vitae sodales. In eu ullamcorper tellus, placerat tristique purus. Nulla commodo nulla sit amet neque sollicitudin, in ullamcorper massa maximus. Nullam lacinia lacinia turpis non lacinia. Praesent in condimentum justo.</p>
        <a href="https://www.w3schools.com/html/html_div.asp" id="yellow">div</a>
    </div>
    <div id="yellow">
        <h1>Lorem ipsum</h1>
        <p>Nunc ac imperdiet odio. Nam lorem dolor, imperdiet a ullamcorper eget, eleifend eget nisl. Morbi porttitor dui consequat mattis mattis. Etiam viverra diam in faucibus blandit. Fusce pharetra bibendum mi, ac mattis tortor suscipit ut. Vestibulum pellentesque risus quis ultricies vulputate. Nam ac ornare eros. Phasellus malesuada lectus et arcu semper, ac fringilla ex imperdiet. Duis rutrum, ex vel aliquet porttitor, ex lorem egestas eros, eget lobortis orci dui eu diam. Vestibulum fringilla ullamcorper neque non efficitur. Etiam facilisis erat id viverra malesuada. Pellentesque nec urna convallis, tristique velit ut, ultricies lacus. Mauris at feugiat mi, ac lobortis ligula. Morbi tempor erat massa, ut placerat dui lobortis ut. Vestibulum aliquet tempus pharetra.</p>
        <a href="https://www.w3schools.com/html/html_css.asp" id="yellow">css</a>
    </div>
    <div id="yellow">
        <h1>ja nevim</h1>
        <h2>xddd</h2>
        <h3>nojono</h3>
        <h4>ti co ví</h4>
    </div>
</body>
</html>